<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/units"
        android:orderInCategory="100"
        android:title="Accomoation Units"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/healthyActivity"
        android:orderInCategory="100"
        android:title="Center Of Healthy Activity"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/assistance"
        android:orderInCategory="100"
        android:title="Legal Advice Assistance"
        app:showAsAction="never"
        />



</menu>